REACT_APP_API_KEY=AIzaSyAevL3d4taljptPbHijuYrx-9oU-wPBP1A
REACT_APP_AUTH_DOMAIN=bootcamperapp.firebaseapp.com
REACT_APP_DATABASE_URL=https://bootcamperapp.firebaseio.com
REACT_APP_PROJECT_ID=bootcamperapp
REACT_APP_STORAGE_BUCKET=bootcamperapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1049528550820
REACT_APP_APP_ID=1:1049528550820:web:13afc7c099b73639f82d31

